<!DOCTYPE html>
<html>
<body>
<div id="main">
<main>
<head>
<h1 id="title">Hannah Arendt</h1>
    <p>German-American philosopher and political theorist</p>
    </head>

        <div id="img-div">
        <img id="image" src="Hannah-Arendt-1963.jpg">
            <p id="img-caption">Arendt in 1963</p> 
            <ul id="tribute-info">
                <li> <strong>Johanna "Hannah" Cohn Arendt</strong> (/ˈɛərənt, ˈɑːr-/,[11][12][13] also US: /əˈrɛnt/,[14] German: [ˈaːʁənt];[15] 14 October 1906 – 4 December 1975), also known as Hannah Arendt Bluecher, was a German-American philosopher and political theorist. Her many books and articles on topics ranging from totalitarianism to epistemology have had a lasting influence on political theory. Arendt is widely considered one of the most important political philosophers of the twentieth century. </li>
               <li>Arendt was born in Hanover, Germany but mostly raised in Königsberg in a secular merchant Jewish culture by parents who were politically progressive, being supporters of the Social Democrats. Her father died when she was seven, so she was raised by her mother and grandfather. After completing her secondary education, she studied at the University of Marburg under Martin Heidegger, with whom she had a brief affair, and who had a lasting influence on her thinking. She obtained her doctorate in philosophy in 1929 at the University of Heidelberg with Karl Jaspers.
                Hannah Arendt married Günther Stern in 1929, but soon began to encounter increasing antisemitism in 1930s Nazi Germany.</li>
                <li>
                Adolf Hitler came to power in 1933, and while researching antisemitic propaganda for the Zionist Federation of Germany in Berlin that year, Arendt was denounced and briefly imprisoned by the Gestapo. On release, she fled Germany, living in Czechoslovakia and Switzerland before settling in Paris. There she worked for Youth Aliyah, assisting young Jews to emigrate to Palestine. Divorcing Stern in 1937, she married Heinrich Blücher in 1940, but when Germany invaded France in 1940 she was detained by the French as an alien, despite having been stripped of her German citizenship in 1937. She escaped and made her way to the United States in 1941 via Portugal. She settled in New York, which remained her principal residence for the rest of her life. She became a writer and editor and worked for the Jewish Cultural Reconstruction, becoming an American citizen in 1950. With the publication of The Origins of Totalitarianism in 1951, her reputation as a thinker and writer was established and a series of seminal works followed. These included The Human Condition in 1958, as well as Eichmann in Jerusalem and On Revolution in 1963. She taught at many American universities, while declining tenure-track appointments. She died suddenly of a heart attack in 1975, at the age of 69, leaving her last work, The Life of the Mind, unfinished.
                </li>
                <li>  Her works cover a broad range of topics, but she is best known for those dealing with the nature of power and evil, as well as politics, direct democracy, authority, and totalitarianism. In the popular mind she is best remembered for the controversy surrounding the trial of Adolf Eichmann, her attempt to explain how ordinary people become actors in totalitarian systems, which was considered by some an apologia, and for the phrase "the banality of evil". She is commemorated by institutions and journals devoted to her thinking, the Hannah Arendt Prize for political thinking, and on stamps, street names and schools, amongst other things.</li>
                
              </ul>
            
            </div>
            <p>If you have time, please check her <a href="https://en.wikipedia.org/wiki/Hannah_Arendt" id="tribute-link" target="_blank">wikipedia</a>
            </p>
        </main>
</div>

</body>
</html>

<style>
h1 {
    font-size: 4rem;
    margin-bottom: 0;
}
#title{
        
    }
#main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
   color: #333;
}
#image{
        max-width: 20%;
    display: block;
    margin: auto;
    }
li{
    padding: 10px;
    }
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin: 0;
}
#tribute-info{
   max-width: 700px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
    }
    
@media (max-width: 800px)
#main {
    font-size: 9px;
}
    #image{
        max-width: 60%;
    }
</style>

<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
